# BPWeb

./: README.md  pom.xml
Main/: README.md  pom.xml
Main/Entrance/: pom.xml
Main/Entrance/src/main/java/com/ponder/BPWeb/Entrance/: Activator.java  Configuration.java  MainServlet.java
Main/Entrance/src/main/java/com/ponder/BPWeb/Interface/: IWebAppConfig.java
Main/Entrance/src/main/java/com/ponder/UISystem/BPWeb/: Activator.java  MIMETypeHandler.java  MainServlet.java  StaticResourcesHandler.java
Main/Entrance/src/main/resources/: BPWeb.cfg
Main/Entrance/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Main/Entrance/src/main/webapp/WEB-INF/: web.xml
Main/ModuleA/: pom.xml
Main/ModuleA/src/main/java/com/ponder/BPWeb/ModuleA/: helloWorld.java
Main/ModuleA/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Main/ModuleB/: pom.xml
Sample1/: README.md
Sample1/src/main/java/com/ponder/UISystem/BPWeb/: Configuration.java  MainServlet.java
Sample1/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ponder/UISystem/BPWeb/: MainServlet.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
